{
  "name": "message-channel-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tslib": "^1.9.2"
  },
  "devDependencies": {
    "rollup": "^0.59.4",
    "rollup-plugin-typescript2": "^0.14.0",
    "typescript": "^2.9.1"
  }
}
