{
  "name": "message-channel-stream",
  "version": "0.1.0",
  "description": "",
  "main": "dist/message-channel-stream.js",
  "keywords": [],
  "author": "Mattias Buelens",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "test": "jest"
  },
  "dependencies": {
    "@types/whatwg-streams": "^0.0.6",
    "tslib": "^1.9.2"
  },
  "devDependencies": {
    "@mattiasbuelens/web-streams-polyfill": "0.1.0-alpha.5",
    "@types/jest": "^23.1.0",
    "jest": "^23.1.0",
    "rollup": "^0.60.7",
    "rollup-plugin-typescript2": "^0.15.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(\\.|/)(test|spec)\\.(js?|ts?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "./tsconfig.test.json"
      }
    }
  }
}
